# Admodule

./: README.md  build.gradle  gradle.properties
Admodule-master/admodule/: build.gradle
Admodule-master/admodule/src/main/: AndroidManifest.xml
Admodule-master/admodule/src/main/java/com/admodule/: ADCaller.java  ConnectionDetector.java  InitlaizeApiData.java
Admodule-master/admodule/src/main/java/com/admodule/caller/: CustomAds.java
Admodule-master/admodule/src/main/java/com/admodule/classes/: Constants.java
Admodule-master/admodule/src/main/java/com/admodule/customad/: AdManager.java  BannerAdClass.java  NativeAdClass.java
Admodule-master/admodule/src/main/res/layout/: custom_banner_ad.xml
Admodule-master/admodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
Admodule-master/app/: build.gradle
Admodule-master/app/src/main/res/layout/: activity_main.xml
admodule/: build.gradle
admodule/src/main/: AndroidManifest.xml
admodule/src/main/java/com/admodule/: ADCaller.java  ConnectionDetector.java  InitlaizeApiData.java  NotificationReceiver.java  Utills.java
admodule/src/main/java/com/admodule/caller/: CustomAds.java  FacebookAds.java  GoogleAds.java
admodule/src/main/java/com/admodule/classes/: AdItem.java  AppInstallReciever.java  Constants.java  DataProvider.java  DownLoadGetTask.java  SendPostJSONRequest.java  ToastAdListener.java
admodule/src/main/java/com/admodule/customad/: BannerAdClass.java  FbADmanager.java  InterstrialAdActivity.java  LoginPreferenceManager.java
admodule/src/main/java/com/admodule/interfaceclass/: FacebookCallBackEvent.java  GoogleCallBackEvent.java
admodule/src/main/java/com/jksol/admodule/: ADCaller.java  InitlaizeApiData.java  Utills.java
admodule/src/main/java/com/jksol/admodule/caller/: CustomAds.java  FacebookAds.java  GoogleAds.java
admodule/src/main/java/com/jksol/admodule/classes/: Constants.java  DataProvider.java
admodule/src/main/res/drawable/: btn_back.xml
admodule/src/main/res/layout/: activity_interstrial_ad.xml  custom_banner_ad.xml  dialog_ads.xml
admodule/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advertising/: MainActivity.java
app/src/main/java/com/jksol/advertising/: MainActivity.java
(+2 files in other folders)
